EXPO_PUBLIC_MAP_API_KEY=AIzaSyDZQEx9Vp7Q3xaZJ3jYJbMYzkSsnqHE7Ec
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW1vbml0b3ItNC5jbGVyay5hY2NvdW50cy5kZXYk


DATABASE_URL="postgresql://neondb_owner:5mW8yRtOBvET@ep-old-cherry-a6j5tvv7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"